<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Coleure</title>
    <link rel="stylesheet" href="//cloud.typography.com/6394892/653404/css/fonts.css" />
    <style>
      * {
        margin:0;
        padding:0;
        border:0;
        font-size:100%;
        vertical-align:baseline;
      }
      body {
        width: 75%;
        margin: 100px auto;
        font: 12px/1.5 "Gotham A", "Gotham B", "Gotham HTF", Futura, sans-serif;
        color: #232323;
        background: #fff;
      }
      a {
        text-decoration: none;
        color: #eb0079;
      }
      a.button {
        display: inline-block;
        margin-top: 0.5em;
        padding: 0.5em 1em;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        color: #fff;
        background: #eb0079;
      }
      a.button:hover {
        background: #232323;
      }
      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 24px;
      }
      p, ul {
        font-size: 18px;
        margin-bottom: 1em;
      }
      ul {
        list-style-type: square;
      }
      p.lead {
        font-size: 24px;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35016870-5', 'coleure.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <h1>Absolute color management</h1>
    <p class="lead">With <b>Coleure</b> you can start with a great selection (inspired by PAWNTONE®) for your next project. The best part, however, is that you can mix, compare, test and even edit colors.</p>
    <h2>Feedback</h2>
    <p>Always welcome. Send it to <a href="mailto:rolando@bandd.co">rolando@bandd.co.</a></p>
    <h2>Upcoming features</h2>
    <p>The best way to keep track of the progress is by visiting the <a href="https://dribbble.com/rnmp/projects/194922-Coleure" target="_blank">project page on Dribbble.</a></p>
    <h2>Credits</h2>
    <ul>
      <li><a href="http://rolandomurillo.com/" target="_blank">Rolando Murillo</a> for the idea, design and current front-end.</li>
      <li><a href="http://www.goddamnhippie.com/" target="_blank">Gustavo Beathyate</a> for the back-end.</li>
      <li><a href="http://github.com/ppold" target="_blank">Giorgio Leveroni</a> for the initial front-end. No longer in active development but the site wouldn’t be possible without his contributions.</li>
    </ul>
    <a href="/" class="button">Go back to Coleure</a>
  </body>
</html>
